{
  "name": "functions",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.ts",
  "scripts": {
    "dev": "tsc-watch --onSuccess \"node dist/index.js\""
  },
  "dependencies": {
    "tsc-watch": "^7.2.0",
    "typescript": "^5.9.3"
  }
}
